# Backend environment variables
PORT=4000
MONGO_URI=mongodb+srv://thakur:thakur@thakur.2ndkyw4.mongodb.net/?appName=thakur
JWT_SECRET=askjdfkriejwasrkjerfsxlewfpvc
JWT_EXPIRES_IN=7d
# Comma separated list of allowed origins for CORS
CLIENT_ORIGIN=http://localhost:3000,http://localhost:5173
